# stocks-backend

./: .gitignore  README.md  docker-compose.yml
dataAnalysis/: .gitignore  Dockerfile  requirements.txt
dataAnalysis/app/: grpc_client.py  main.py  service.py  stock_pb2.py  stock_pb2_grpc.py
stock/: pom.xml
stock/src/main/java/st/backend/stocks/: StockApplication.java  StockServiceProto.java
stock/src/main/java/st/backend/stocks/config/: Knife4jConfig.java
stock/src/main/java/st/backend/stocks/controller/: StockDataController.java
stock/src/main/java/st/backend/stocks/dao/: StockData.java
stock/src/main/java/st/backend/stocks/dto/: StockDataDTO.java
stock/src/main/java/st/backend/stocks/grpc/: StockGrpcServiceImpl.java  StockServiceGrpc.java  StockServiceProto.java
stock/src/main/java/st/backend/stocks/service/: StockDataService.java  StockDataServiceImpl.java
stock/src/main/resources/: application.yml
stock/src/test/java/st/backend/stocks/: StockApplicationTests.java
stockAPI/: .gitignore  Dockerfile
stockAPI/src/main/java/st/backend/stocks/: Response.java  StockServiceGrpc.java
stockAPI/src/main/java/st/backend/stocks/controller/: StockDataController.java
stockAPI/src/main/java/st/backend/stocks/converter/: StockDataConverter.java
stockAPI/src/main/java/st/backend/stocks/dao/: StockData.java  StockDataRepository.java
stockAPI/src/main/java/st/backend/stocks/grpc/: StockGrpcServiceImpl.java
stockAPI/src/main/java/st/backend/stocks/service/: StockDataService.java  StockDataServiceImpl.java
stockAPI/src/main/proto/: stock.proto
stockAPI/src/main/resources/: application.yml  logback.xml
webCrawler/: .gitignore  Dockerfile  pom.xml
webCrawler/src/main/java/st/backend/webcrawler/: WebCrawlerApplication.java
webCrawler/src/main/java/st/backend/webcrawler/config/: SeleniumConfig.java
webCrawler/src/main/java/st/backend/webcrawler/crawler/: WebCrawlerService.java
webCrawler/src/main/java/st/backend/webcrawler/repository/: DataRepository.java
webCrawler/src/main/resources/: application.yml
webCrawler/src/test/java/st/backend/webcrawler/: WebCrawlerApplicationTests.java
